<!DOCTYPE html>

<html><head>
        <meta charset="utf-8">
        <title>=MGN= FreeBuild</title>
        <style type="text/css">
               @font-face {
                	font-family: 'blockheads_font';
                	src: url(fonts/blockheads_font.eot);
	                src: local('☺'), url(blockheads_font.ttf) format('truetype'), url(blockheads_font.svg) format('svg'), url(blockheads_font.woff) format('woff') ;

	        }
                body {
                background: #eb580e url(spacetolavagradient.png) repeat-x top;
                font-size: 1.2em;
                color: #000000 
                max-width: 540px;
                font-family: blockheads_font;
                }
                .important {
                color: #ffffff;
                }
                a {
                text-decoration: none;
                color: #ffffff;
                font-weight: italic;
                }
                h1, h2, h3, h4 {
                color: #c91c1c;
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                }
                p {
                text-align: center;
                }
                .ad {
                font-size: 1.2em;
                font-weight: bold;
                color: #b01c1c;
                }
        </style>
        </head>
        <body>
                <h1>Stop &amp; Read First!</h1>
                <p>You must sign up at <a href="http://is.gd/Joinfreebuild">MGNclan.com</a> to learn how to escape spawn! As you sign up check the FREEBUILDMGN box to be given the details on escaping. <span class="ad">Under 13? Try MGNKids!</span></p>
               <h2>Rules</h2>
              <ul>
                <li>Asking to be staff disqualifies you from becoming one. Keep this in mind!
                </li><li>Only buy 1 starter and miner kit
                </li><li>Users must be 13+
                </li><li>No using trade portals
                </li><li>No using portal chests
                </li><li>You must build 10 blocks above ground or more and 10 blocks from any other building <span class="important">This is now being enforced!!! You have until August 5th before illegal buildings will be relocated/destroyed.</span>
                </li><li>Be kind/helpful/respectful
                </li><li>No hacking
                </li><li>No griefing or breaking things you did not place
                </li><li>Don't litter, keep shops in your houses
                </li><li>Be mature
                </li><li>Have fun!
                </li><li>No begging for PC, staff, or TP
                </li><li>Don't spam
                </li><li>Asking to be staff disqualifies you from becoming one. Keep this in mind!
                </li></ul>

                <h2>Announcements</h2>
                <p>Please do not build bridges right on the ocean - some people do like to use a boat!</p>
                <p>Floating islands do not count as bridges so long as they do not span over 50% of the ocean.
                </p><p>Buying pole items only works when you have over the required posts. Otherwise you just bought them in advance. And they will be delivered when you have the required number of posts.</p>
                <h4>Legal</h4>
                <p>By clicking "Done" you agree that you are over 13 years of age and that you will follow the rules. You also understand that this server offers no warranties and grantees of any kind except those required by law.</p>
        
	</body></html>
